# NailTimer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kiti/development/nail_timer/: LayerDialog.kt  MainActivity.kt  ProgramActivity.kt
app/src/main/java/hu/kiti/development/nail_timer/db/: AppDatabase.kt
app/src/main/java/hu/kiti/development/nail_timer/db/dao/: LayerDao.kt  ProgramDao.kt
app/src/main/java/hu/kiti/development/nail_timer/models/: Layer.kt  LayerType.kt  Program.kt
app/src/main/java/hu/kiti/development/nail_timer/ui/: LayerDialog.kt  ProgramActivity.kt
app/src/main/java/hu/kiti/development/nail_timer/ui/main/: MainActivity.kt  ProgramAdapter.kt
app/src/main/java/hu/kiti/development/nail_timer/util/: CommonUtil.kt  Constants.kt  Navigator.kt
app/src/main/res/drawable/: edit_text_background.xml  selector_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_program.xml  dialog_layer.xml  item_program.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
