<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/create_program_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_button_background"
        android:gravity="center"
        android:text="@string/create_program_button"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>