<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ProgramActivity">

    <EditText
        android:id="@+id/program_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:text="My Program"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/add_layer_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_button_background"
        android:gravity="center"
        android:text="@string/add_layer_button"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>